@bodyBackgroundColor: #cadbec;
@headings: #FF9500;
@headingFont: 'Lobster', cursive;
@import url(https://fonts.googleapis.com/css?family=Amaranth);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Signika);
@import url(https://fonts.googleapis.com/css?family=Bevan);
@import url(https://fonts.googleapis.com/css?family=Vollkorn);
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body{
	background-color: @bodyBackgroundColor;
	p{
		color: red;
	}
	h3{
		font-family: @headingFont;
		color: @headings;
	}
	header{
		background-color: #222211;
	}

	/* General style for menu */
	.cbp-spmenu {
		background: #26c6da;
		position: fixed;
		/* Transitions */
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
		h3 {
			color: #fff;/*#26c6da*/
			font-size: 1.7em;
			padding: 20px;
			margin: 0;
			font-weight: 300;
			background: #3c5674;
			border-bottom: 1px solid #4b6c8b;
		}
		a {
			display: block;
			color: #fff;
			font-size: 1.1em;
			font-weight: 300;
			font-family: 'Lato', sans-serif;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		a:hover {
			background: #54789a;
			text-decoration: none;
		}

		a.selected {
		    background-color: #3d5b77;
		    border: 1px solid #2f4c67;
		    border-left: 4px solid #07a9e1;
		    -webkit-transition: all ease 0.3s;
		    -moz-transition: all ease 0.3s;
		    -o-transition: all ease 0.3s;
		    transition: all ease 0.3s;
		}
	}
	.cbp-spmenu-vertical {
		width: 240px;
		height: 100%;
		top: 0;
		z-index: 1000;
		a {
			padding: 1em;
			border-bottom: 1px solid #4b6c8b;
		    text-decoration: none;
		}
	}
	.cbp-spmenu-left {
		left: -240px;
	}

	.cbp-spmenu-open {
		left: 0px;
	}

	/*Menu Icon*/
	.menu-icon{
		margin: auto;
		width:40px;
		cursor: pointer;
		left: 50px;
		float: right;
		position: absolute;
		left: 260px;
		top: 20px;
		cursor: pointer;
		height: 33px;
		.menu-icon-line{
			background: #537797;
			content:'';
			display:block;
			height:3px;
			margin:6px 0;
			width:100%;
			border-radius: 4px;
			transition: all .3s ease;
		}
	}

	.menu-icon:after{
	    background: #537797;
	    content:'';
	    display:block;
	    height:3px;
	    margin:6px 0;
	    width:100%;
	    border-radius: 4px;
	    transition: all .3s ease;
	}
	.menu-icon:before{
	    background: #537797;
	    content:'';
	    display:block;
	    height:3px;
	    margin:6px 0;
	    width:100%;
	    border-radius: 4px;
	    transition: all .3s ease;
	}

	.effect1:after{
		transform: translateY(-9px) rotate(225deg);
	}
	.effect1 .menu-icon-line{
		transform: rotate(180deg);
		opacity: 0;
	}
	.effect1:before{
		transform: translateY(9px) rotate(135deg);
	}
}







/*sign in*/
.signin {
  display: block;
  position: relative;
  width: 250px;
  margin: 120px auto;
  padding: 20px;
  background-color: rgba(0,0,0,0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
  box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.2), inset -1px -1px 0 0 rgba(0,0,0,0.2);
}
.signin .avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 35px auto;
  border: 5px solid #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
  color: #fff;
}
.signin .avatar:before {
  content: "\f272";
  text-align: center;
  font-family: Ionicons;
  display: block;
  height: 100%;
  line-height: 100px;
  font-size: 5em;
}
.signin .inputrow {
  position: relative;
}
.signin .inputrow label {
  position: absolute;
  top: 12px;
  left: 10px;
}
.signin .inputrow label:before {
  color: #538a9a;
  opacity: 0.4;
  -webkit-transition: opacity 300ms 0 ease;
  -moz-transition: opacity 300ms 0 ease;
  transition: opacity 300ms 0 ease;
}
.signin input[type="text"],
.signin input[type="password"] {
  padding: 10px 12px 10px 32px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  background-color: #fff;
  color: #333;
  font-size: 1em;
  font-weight: 300;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: border-color 300ms 0 ease;
  -moz-transition: border-color 300ms 0 ease;
  transition: border-color 300ms 0 ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.signin input[type="text"]:focus + label:before,
.signin input[type="password"]:focus + label:before {
  opacity: 1;
}
.signin input[type="submit"] {
  -webkit-appearance: none;
  height: 40px;
  padding: 10px 12px;
  margin-bottom: 10px;
  background-color: #538a9a;
  text-transform: uppercase;
  color: #fff;
  border: 0px;
  float: right;
  margin: 0;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.signin input[type="submit"]:hover {
  background-color: #5e98a8;
}
.signin input[type="submit"]:active {
  background-color: #4a7b89;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}


/*Recepy*/
.outsideRecepyWrapper{
	width: 300px;
	height: auto;
	background-color: rgba(255,255,255, 1);
	border-radius: 3px;
    position: relative;

    border: 5px solid rgba(255,255,255,1);
    /* box-shadow: 1px 1px 4px rgba(0,0,0,.3); */
    box-shadow:  0 2px 5px rgba(0,0,0,0.1);
	
	header {
   		background: #fff; /*#ffaf50*/
   		display: block;
   		padding: 15px 15px;
   		text-align: center;
	    h2 {
	      	line-height: 1;
	      	padding: 0;
	      	margin: 0;
	      	font-family: "roboto", sans-serif;
	      	font-weight: 600;
	      	font-size: 20px;
	      	color: tomato; /*lighten(#4a5469,5%);*/
	      	-webkit-font-smoothing: antialiased;
	    }
  	}

  	.insideRecepyWrapper{
	  	width: 290px;
	  	height: auto;
	  	margin: 0 auto;
	  	box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	  	border-radius: 0px 0px 5px 5px;

		.recepyTitle{
			border-color: #fff;
		}
		.recepyTitle:before{
			border-bottom-color: #fff;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-top-color: inherit;
		    border-top-style: solid;
		    border-top-width: 10px;
		    content: "";
		    height: 0;
		    left: 50%;
		    margin-left: -10px;
		    margin-top: 5px;
		    position: absolute;
		    top: 45px;
		    width: 0;
		    z-index: 2;
		}

		.recepyBody{
			width: 100%;
			height: 510px;
			/* background-color: skyblue; */
			background-color: tomato; /*#26c6da*/
			position: relative;
			border-radius: 0px 0px 5px 5px;
			.picture{
				position: absolute;
				.likeButton{
					position: absolute;
					bottom: 0px;
					right: 0px;
					width: 70px;
					height: 40px;
					background-color: #7cc8b5; /*tomato*/
					text-align: right;
					padding-right: 7px;
					line-height: 40px;
					color: #fff;
					font-size: 1.4em;
					font-family: @headingFont;
					cursor: pointer;
					opacity: 0.8;
					-webkit-transition: all 0.2s ease;
					-moz-transition: all 0.2s ease;
					transition: all 0.2s ease;
					border-radius: 2px 0 0 0;
					.stars{
						position: absolute;
						right: 85px;
						display: none;
					}
				}
				.likeButton:hover{
					opacity: 1;
					width: 175px;
					.stars{
						display: inline;
					}
				}
			}

			.preparationTime{
		  		position: absolute;
		  		width: 100%;
		  		height: 40px;
		  		z-index: 2;
		  		top: 200px;
		  		background-color: tomato;
		  		text-align: center;
		  		line-height: 40px;
		  		font-size: 1.3em;
		  		color: #fff;
		  		.fa{
		  			font-size: 2em;
		  			vertical-align: middle;
		  			height: 40px;
		  		}
		  	}

		  	.ingredientsWrapper{
				width: 100%;
				height: 100px;
				position: absolute;
				top: 240px;
				border-bottom: 1px solid #fff;
				background-color: #ffaf50; /*#82DACA*/
				.ingredientContent{
					width: 140px;
					float: left;
					ul{
						padding-left: 10px;
					}
					ul li{
						font-family: 'Droid Sans', sans-serif;
						line-height: 1.4;
				    	font-size: 16px;
				    	list-style-type: none;
					    span{
					    	padding-right: 0.4rem;
					    }
					}
				}
			}
			.detailsWrapper{
				width: 100%;
			    background-color: tomato;
			    height: 170px;
			    position: absolute;
			    top: 340px;
			    border-radius: 0px 0px 5px 5px;
			    .likesCount{
			    	height: 100%;
    				width: 50%;
    				background-color: #82DACA;
    				float: left;
    				border-radius: 0px 0px 0px 5px;
    				.price{
    					text-align: center;
    					top: 20px;
    					font-size: 2em;
    					color: #fff;
    					position: relative;
    					span{
    						font-size: 6rem;
    						letter-spacing: 8px;
    						font-weight: bold;
    					}
    				}
    				.likesCount-footer{
    					text-align: center;
    					position: relative;
    					top: 35px;
    					height: 40px;
    					width: 100%;
    					line-height: 40px;
    					background-color: tomato;
    					border-right: 1px solid #fff;
    					border-radius: 0px 0px 0px 5px;
    					p{
    						color: #fff;
    					}
    				}
			    }
			    .accuracyCount{
			    	height: 100%;
    				width: 50%;
    				background-color: #ffaf50;
    				float: left;
    				border-radius: 0px 0px 5px 0px;
    				.price{
    					text-align: center;
    					top: 20px;
    					font-size: 2em;
    					color: #fff;
    					position: relative;
    					span{
    						font-size: 6rem;
    						letter-spacing: 8px;
    						font-weight: bold;
    					}
    				}
    				.accuracyCount-footer{
    					text-align: center;
    					position: relative;
    					top: 35px;
    					height: 40px;
    					width: 100%;
    					line-height: 40px;
    					background-color: tomato;
    					border-radius: 0px 0px 5px 0px;
    					p{
    						color: #fff;
    					}
    				}
			    }
			}

		}

  	}

  	
}



